<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <!-- Agregar enlaces a Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .card-img {
            border-radius: 10px 0 0 10px;
        }

        .form-control {
            border-radius: 0 10px 10px 0;
        }

        .btn-primary {
            border-radius: 10px;
            padding: 10px 20px;
            background-color: #ff8c69;
            border-color: #ff8c69;
        }

        .btn-primary:hover {
            background-color: #ff5a4f;
            border-color: #ff5a4f;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body d-flex align-items-center">
                        <div class="col-md-5">
                            <img src="static/login.png" class="card-img">
                        </div>
                        <div class="col-md-7">
                            <h2 class="text-center mb-4">Iniciar sesión</h2>
                            <form action="/login/login" method="post">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="username" name="username" placeholder="Usuario">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" id="password" name="password" placeholder="Contraseña">
                                </div>
                                <button type="submit" class="btn btn-primary btn-block">Login</button>
                            </form>
                            <!-- Agregar un mensaje de error si las credenciales son incorrectas -->
                            <div th:if="${param.error}" class="alert alert-danger mt-3" role="alert">
                                Credenciales incorrectas. Inténtalo de nuevo.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Agregar enlaces a Bootstrap JS (si es necesario) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
