<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Torta - El Rincón Dulce</title>
    <!-- Agregar la referencia a los archivos CSS de Bootstrap (localmente o a través de CDN) -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #343a40 !important;
        }
        h1 {
            color: #343a40;
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin-top: 30px;
        }
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        label {
            font-weight: bold;
            color: #343a40;
        }
        input[type="text"], select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            width: 100%;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="#">El Rincón dulce</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/usuario/getAllUsuarios">Usuarios</a></li>
            <li class="nav-item active"><a class="nav-link" href="/tortas/getAllTortas">Tortas</a></li>
            <li class="nav-item"><a class="nav-link" href="/login/login">Salir</a></li>
        </ul>
    </div>
	</nav>

    <div class="container">
        <h1>Editar Torta</h1>
        <form action="/tortas/edit" method="post">
            <input type="hidden" th:value="${torta.idtortas}" name="idtortas">
            <div class="form-group">
                <label for="nombret">Torta</label>
                <input type="text" class="form-control" id="nombret" name="nombret" th:value="${torta.nombreTorta}" placeholder="Nombre de la torta" required>
            </div>
            <div class="form-group">
                <label for="codTipo">Tipo de Torta</label>
                <select class="form-control" name="codTipo">
                    <option th:each="tortatipos: ${tipo}" th:value="${tortatipos.idTipo}" th:text="${tortatipos.tipo}" th:selected="${torta.tortatipo.idTipo == tortatipos.idTipo}"></option>
                </select>
            </div>
            <div class="form-group">
                <label for="codsabor">Sabor</label>
                <select class="form-control" name="codsabor">
                    <option th:each="tortasabore: ${sabor}" th:value="${tortasabore.idSabor}" th:text="${tortasabore.sabor}" th:selected="${torta.tortasabor.idSabor == tortasabore.idSabor}"></option>
                </select>
            </div>
            <div class="form-group">
                <label for="codunidad">Cantidad</label>
                <select class="form-control" name="codunidad">
                    <option th:each="tortaunidade: ${unidad}" th:value="${tortaunidade.idUnidad}" th:text="${tortaunidade.unidad}" th:selected="${torta.tortaunidad.idUnidad == tortaunidade.idUnidad}"></option>
                </select>
            </div>
            <div class="form-group">
                <label for="dimensiones">Tamaño</label>
                <input type="text" class="form-control" id="dimensiones" name="dimensiones" th:value="${torta.dimensiones}" placeholder="Dimensiones de la torta" required>
            </div>
            <div class="form-group">
                <label for="precio">Precio</label>
                <input type="text" class="form-control" id="precio" name="precio" th:value="${torta.precio}" placeholder="Precio de la torta" required>
            </div>
            <div class="form-group">
                <label for="stock">Stock</label>
                <input type="text" class="form-control" id="stock" name="stock" th:value="${torta.stock}" placeholder="Stock de la torta" required>
            </div>
            <button type="submit" class="btn btn-primary">Actualizar Torta</button>
        </form>
    </div>

    <!-- Agregar la referencia a los archivos JavaScript de Bootstrap (localmente o a través de CDN) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
