<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Usuarios - El Rincón Dulce</title>
    <!-- Agregar la referencia a los archivos CSS de Bootstrap (localmente o a través de CDN) -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #343a40 !important;
        }
        h1 {
            color: #343a40;
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin-top: 30px;
        }
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #dee2e6;
        }
        th {
            background-color: #343a40;
            color: #ffffff;
        }
        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .btn {
            font-size: 14px;
            padding: 8px 16px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }
        .btn-danger:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }
    </style>
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">El Rincón dulce</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active"><a class="nav-link" href="/usuario/getAllUsuarios">Usuarios</a></li>
            <li class="nav-item"><a class="nav-link" href="/tortas/getAllTortas">Tortas</a></li>
            <li class="nav-item"><a class="nav-link" href="/login/login">Salir</a></li>
        </ul>
    </div>
</nav>
    <div class="container mt-5">
        <h1>Lista de Usuarios</h1>
        <div class="row mb-3"> 
            <div class="col-md-12">  
                <form action="/usuario/register" method="get">
                    <button type="submit" class="btn btn-primary">Registrar Usuarios</button>
                </form>
                <form action="/report/report" method="get" class="float-right">
                    <button type="submit" class="btn btn-secondary">Generar Reporte</button>
                </form>
            </div>
        </div>
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Email</th>
                    <th>Celular</th>
                    <th>Tipo de usuario</th>
                    <th></th>
                    <th></th> 
                </tr>
            </thead>
            <tbody th:each="usuario : ${usuario}">
                <tr>
                    <td th:text="${usuario.id}"></td>
                    <td th:text="${usuario.nombre}"></td>
                    <td th:text="${usuario.apellido}"></td>
                    <td th:text="${usuario.email}"></td>
                    <td th:text="${usuario.celular}"></td>
                    <td th:text="${usuario.TipoUsuario.TipoUsuario}"></td>
                    <td> <a th:href="@{'/usuario/edit/' + ${usuario.id} }" class="btn btn-warning">Editar</a></td>
                    <td> <a th:href="@{'/usuario/delete/' + ${usuario.id} }" 
                        onclick="return confirm('¿Está seguro de eliminar?');"
                        class="btn btn-danger">Eliminar</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <!-- Agregar la referencia a los archivos JavaScript de Bootstrap (localmente o a través de CDN) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
